# ideah

./: build.properties  build.xml
src/haskell/ask_ghc/: AllImports.hs  AutoImport.hs  CheckMain.hs  Compile.hs  FindUsages.hs  GetDeclPos.hs  GetDocu.hs  GetIdType.hs  HDebugUtil.hs  HUtil.hs  ImportEnd.hs  ImportStart.hs  ParseTree.hs  Testi.hs  Unbounds.hs  Walker.hs  ask_ghc.hs  ask_haddock.hs  build.bat  format.hs  parse.hs  test.hs  todo  walk_test.hs
src/java/ideah/: HaskellFileType.java
src/java/ideah/actions/: NewHaskellFileAction.java
src/java/ideah/annotator/: AnnotationResult.java  GHCMessageHighlighter.java  ImportTrie.java
src/java/ideah/compiler/: GHCDir.java  GHCMessage.java  HaskellCompiler.java  HaskellCompilerProjectComponent.java  HaskellSdkType.java  LaunchGHC.java
src/java/ideah/documentation/: HaskellDocumentationProvider.java
src/java/ideah/editor/: HaskellQuoteHandler.java  HaskellStringCopyPasteProcessor.java
src/java/ideah/findUsages/: HaskellElementDescriptionProvider.java  HaskellFindUsagesProvider.java  HaskellReferencesSearch.java
src/java/ideah/formatter/: FakeBlock.java  HaskellBlock.java  HaskellEnterHandler.java  HaskellFormattingModelBuilder.java  MyLocation.java  MyRange.java
src/java/ideah/gotoSymbol/: HaskellGotoContributor.java
src/java/ideah/highlighter/: HaskellColorsAndFontsPage.java  HaskellIndexPatternBuilder.java  HaskellSyntaxHighlighter.java
src/java/ideah/imports/: HaskellImportOptimizer.java
src/java/ideah/intentions/: AutoImportIntention.java
src/java/ideah/lexer/: Escaping.java  HaskellLexer.java  HaskellLexerImpl.java  HaskellTokenTypes.java  LexedIdentifier.java  Unescaper.java
src/java/ideah/module/: HaskellModuleBuilder.java  HaskellModuleType.java  OutputEditor.java
src/java/ideah/parser/: HaskellElementTypes.java  HaskellFile.java  HaskellFileImpl.java  HaskellParser.java  HaskellParserDefinition.java
src/java/ideah/rename/: HaskellRenameDialog.java  HaskellRenameProcessor.java
src/java/ideah/repl/: ExecutorUtil.java  HaskellConsole.java  HaskellConsoleEnterAction.java  HaskellConsoleExecuteActionHandler.java  HaskellConsoleHighlightingUtil.java  HaskellConsoleProcessHandler.java  HaskellConsoleRunner.java  HaskellConsoleView.java  HaskellExecuteActionBase.java  HaskellExecuteImmediatelyAction.java  HaskellReplProcessHandler.java  ProcessWaitFor.java
src/java/ideah/run/: ConfigurationEditor.java  HaskellCommandLineState.java  HaskellParameters.java  HaskellRunConfiguration.java  HaskellRunConfigurationProducer.java  ModuleComboBoxRenderer.java  ProgramParamsPanel.form  ProgramParamsPanel.java
src/java/ideah/sdk/: GHCDir.java  HaskellSdkAdditionalData.java  HaskellSdkConfigurable.java  HaskellSdkConfigurableForm.form  HaskellSdkType.java  (+1 more)
(+106 files in other folders)
